<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/blurimg3" /> <!-- change @drawable/nature with your desired image -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners
                android:topLeftRadius="@dimen/_23sdp"
                android:topRightRadius="@dimen/_23sdp" />

            <solid android:color="@color/trans2" />


        </shape>
    </item>
</layer-list>