<resources>
    <string name="app_name">TribU</string>
    <string name="onboarding_heading">Lorem ipsum</string>
    <string name="onboarding_subTitle">Learn how to change the world\nwith TribU!</string>
    <string name="skip">Skip</string>
    <string name="signup">Signup</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="terms">By creating an account you have to agree with our <font color='#0027FF'>Terms &amp; Conditions</font> and our <font color='#0027FF'>Privacy Policy</font>as well as our partner Dwolla
    <font color='#0027FF'>Terms &amp; Conditions</font> and <font color='#0027FF'>Privacy Policy</font></string>

    <string name="have_account1">Don\'t have an account ?<font color='#0027FF'> Sign up</font> </string>
    <string name="have_account2">Already have an account ?<font color='#0027FF'> Sign in</font> </string>
    <string name="welcome_back">Welcome Back</string>
    <string name="email_address">Email Address</string>
    <string name="email">Email</string>
    <string name="message">Message</string>
    <string name="phone_number">Phone Number</string>
    <string name="already_an_account_login">Already an account ?<font color='#008080'> Login</font> </string>
    <string name="resend">Didn\'t recieve the OTP ?<font color='#0027FF'> Resend</font>  </string>
    <string name="verification">Verification</string>
    <string name="you_will_get_an_otp_via_sms">You will get an OTP via SMS</string>
    <string name="verify_amp_proceed"><![CDATA[Verify & Proceed]]></string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="my_profile">My Profile</string>
    <string name="create_stripe_account">Link Your Bank Account</string>
    <string name="stripe_account">Stripe Account</string>
    <string name="oops_no_internet_connection">Oops! No Internet Connection</string>
    <string name="something_is_not_right_here">Something is not right here</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="full_name">Full Name</string>
    <string name="account_number">Account Number</string>
    <string name="account_holder_name">Account Holder Name</string>
    <string name="account_holder_type">Account Holder Type</string>
    <string name="routing_no">Routing Number</string>
    <string name="mcc">MCC</string>
    <string name="add">Add</string>
    <string name="congratulations">Congratulations !!</string>
    <string name="transaction">Transaction</string>
    <string name="no_data_found">No Transaction Found</string>
    <string name="transactions">Transactions</string>
    <string name="filter_by_date"> <u>Filter by date</u></string>
    <string name="edit"> <u>Edit</u></string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="welcome_to">Welcome to</string>
    <string name="add_your_stripe_account">Add Your \nStripe Account</string>
    <string name="add_your_bank_account">Link Your \nBank Account</string>
    <string name="add_now">Add Now</string>
    <string name="add_your_bank_account_description">You cannot send or receive tribu unless you have linked your bank acc.</string>
    <string name="verify_your_bank_account_description">You are now ready to receive tribu (but you cannot send unless your account is verified)</string>
    <string name="verify_done_description">You can not send &amp; receive tribu</string>
    <string name="tribu_sent_succesfully">Tribu Sent \nSuccessfully!</string>
    <string name="tribu_received_succesfully">Tribu Received \nSuccessfully!</string>
    <string name="your_account_has_been_successfully_added">Your Account has been \nsuccessfully added</string>
    <string name="now_you_can_send_tribu">Now You can send Tribu</string>
    <string name="tribu_sent">Sent</string>
    <string name="tribu_received">Received</string>
    <string name="tribu_pending">Pending</string>
    <string name="send_tribu">Send Tribu</string>
    <string name="send">Send</string>
    <string name="contact_us">Contact Us</string>
    <string name="demo_text">Lorem ipsum dolor sit amet lorem ipsum dolor aud sed.</string>
    <string name="you_are_going_to_send">You\'re going to send</string>
    <string name="you_recieved_tribu">You recieved \na TribU! </string>
    <string name="watch_ad">If you accept Tribu,you have to watch an ad</string>
    <string name="please_enter_full_name">Please Enter Full Name!</string>
    <string name="please_enter_your_email">Please Enter Your Email!</string>
    <string name="please_enter_your_mobile_no">Please Enter Mobile No.</string>
    <string name="please_enter_valid_email">Please Enter Valid Email!</string>
    <string name="please_enter_valid_mobile_no">Please Enter Valid Email!</string>
    <string name="please_enter_otp">Please Enter Otp!</string>
    <string name="please_enter_6digit_otp">Please Enter 6 Digit Otp!</string>
    <string name="user_dont_exist">Please SignUp First!</string>
    <string name="user_already_exist">User already exists, Please login!</string>
    <string name="go_to_home">Go To Home</string>
    <string name="amount1">Amount 1</string>
    <string name="amount2">Amount 2</string>
    <string name="verify_proceed">Verify &amp; Proceed</string>
    <string name="account_verification">Account \nVerification</string>
    <string name="please_enter_amount_first"> Please Enter Amount First!</string>
    <string name="please_enter_first_name"> Please Enter First Name!</string>
    <string name="please_enter_last_name"> Please Enter Last Name!</string>
    <string name="please_enter_accnt_no"> Please Enter Account No.!</string>
    <string name="please_enter_accnt_holder_name"> Please Enter Account Holder Name!</string>
    <string name="please_select_accnt_holder_type"> Please Select Account Holder Type!</string>
    <string name="please_enter_routing_no"> Please Enter Routing Number!</string>
    <string name="please_enter_valid_routing_no"> Please Enter Valid Routing Number!</string>
    <string name="please_enter_mcc"> Please Enter MCC!</string>
    <string name="please_enter_valid_mcc"> Please Enter Valid MCC!</string>
    <string name="verify_account"> Verify Account</string>
    <string name="okay">Okay</string>
    <string name="request_has_been_closed">Request has been closed!</string>
    <string name="transaction_failed">Transaction \nFailed!</string>
    <string name="go_to_home_page"><u>Go back to home page</u></string>
    <string name="session_expired">Your session has been expired. Please login to continue.</string>



    <string name="enter_first_name">Please enter first name!</string>
    <string name="enter_last_name">Please enter last name!</string>
    <string name="enter_valid_email">Please enter valid email!</string>
    <string name="select_dob">Please select DOB!</string>
    <string name="select_state">Please select State!</string>

    <string name="enter_address">Please enter address!</string>
    <string name="enter_city">Please enter city!</string>
    <string name="enter_zip">Please enter zip code!</string>
    <string name="enter_ssn">Please enter SSN code!</string>



    <string-array name="holder_type">
        <item>Individual</item>
        <item>Company</item>
    </string-array>


    <string name="verification_screen_text">Please insert amount 1 &amp; amount 2 credited in your registered account to finish verification process
</string>
    <string name="account_verification_msg">Please insert your amount 1 &amp; amount 2 for verifying your account</string>
    <string name="under_verification">Your bank account is under verification</string>
    <string name="go_for_verification_text">
        Your bank account validation is currently in progress.To verify your authenticity, we will credit you 2 small payments in your bank account within the next 24 hours. Once you receive these, please enter the received amount numbers in our app to complete the verification process.
        </string>
    <string name="thank_you_for_signing_up">Thank you\nfor signing up</string>
    <string name="ssn_code_last_4_digit">SSN code <font color='#C6C6C6'> ( last 4 digit )</font></string>
    <string name="terms_conditions"><font color='#0027FF'><u>Terms &amp; Conditions</u></font></string>
    <string name="privacy_policy"><font color='#0027FF'><u>Privacy Policy</u></font></string>
    <string name="privacy"><font color='#0027FF'><u>Privacy</u></font></string>
<string name="policy"><font color='#0027FF'><u>Policy</u></font></string>

</resources>