<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GFG | First App"-->
<!--            android:textColor="#fafafa"-->
<!--            android:textSize="30dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Use your fingerprint to login"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp" />-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:src="@drawable/ic_fingerprint" />-->

<!--        <TextView-->
<!--            android:id="@+id/msgtext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:background="#fafafa"-->
<!--            android:text="Login" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>