<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SuccessfullySentFragDataBinding">

        <variable
            name="callback"
            type="com.tribU.transaction.callbacks.SuccessfullySentViewCallbacks" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_succesfully_sent_tribu">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_cross"
            android:padding="@dimen/_10sdp"
            android:onClick="@{()->callback.crossClick()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/ic_cap"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/img_sent_tribu_cap"
            app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_sent_text"
            />


        <TextView
            android:id="@+id/tv_sent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/tribu_sent_succesfully"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_24ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"

            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toBottomOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
