<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/bg_lets_get_started.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable-v24/timer_view.xml" value="0.14895833333333333" />
        <entry key="app/src/main/res/drawable/accnt_holder_name_icon_selector.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/accnt_holder_type_icon_selector.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_add_money.xml" value="0.16319444444444445" />
        <entry key="app/src/main/res/drawable/bg_app_button.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_button1.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_button2.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_button3.xml" value="0.125" />
        <entry key="app/src/main/res/drawable/bg_button4.xml" value="0.19722222222222222" />
        <entry key="app/src/main/res/drawable/bg_et_grey.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_et_white.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_gradient_grey.xml" value="0.21963470319634704" />
        <entry key="app/src/main/res/drawable/bg_grey_stroke_round_corners.xml" value="0.13055555555555556" />
        <entry key="app/src/main/res/drawable/bg_left_corner.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_left_corner_white.xml" value="0.16018518518518518" />
        <entry key="app/src/main/res/drawable/bg_lets_get_started.xml" value="0.25" />
        <entry key="app/src/main/res/drawable/bg_login.xml" value="0.22777777777777777" />
        <entry key="app/src/main/res/drawable/bg_seekbar.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/bg_white_round_corners.xml" value="0.13055555555555556" />
        <entry key="app/src/main/res/drawable/bg_white_stroke_round_corners.xml" value="0.1685185185185185" />
        <entry key="app/src/main/res/drawable/email_icon_selector.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_app_logo_background.xml" value="0.19722222222222222" />
        <entry key="app/src/main/res/drawable/ic_arrow_next.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_back_arrow.xml" value="0.225" />
        <entry key="app/src/main/res/drawable/ic_balance_wallet.xml" value="0.19722222222222222" />
        <entry key="app/src/main/res/drawable/ic_bank_to_wallet.xml" value="0.10486111111111111" />
        <entry key="app/src/main/res/drawable/ic_bg_add_money.xml" value="0.1398148148148148" />
        <entry key="app/src/main/res/drawable/ic_bg_bank_transfer.xml" value="0.1398148148148148" />
        <entry key="app/src/main/res/drawable/ic_calendar.xml" value="0.15833333333333333" />
        <entry key="app/src/main/res/drawable/ic_cross.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_green_email.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_item_signout.xml" value="0.18425925925925926" />
        <entry key="app/src/main/res/drawable/ic_splash_t.xml" value="0.18611111111111112" />
        <entry key="app/src/main/res/drawable/ic_thumb.xml" value="0.1787037037037037" />
        <entry key="app/src/main/res/drawable/ic_wallet_to_bank.xml" value="0.10486111111111111" />
        <entry key="app/src/main/res/drawable/ic_wallett_to_bank.xml" value="0.18611111111111112" />
        <entry key="app/src/main/res/drawable/phone_drawable_selector.xml" value="0.14895833333333333" />
        <entry key="app/src/main/res/drawable/round_left_right_top_bg.xml" value="0.14895833333333333" />
        <entry key="app/src/main/res/layout/account_confirmation_layout.xml" value="0.1328125" />
        <entry key="app/src/main/res/layout/activity_accounts.xml" value="0.15" />
        <entry key="app/src/main/res/layout/activity_add_money.xml" value="0.21" />
        <entry key="app/src/main/res/layout/activity_bottom_navigation.xml" value="0.22297297297297297" />
        <entry key="app/src/main/res/layout/activity_create_account_layout.xml" value="0.1361111111111111" />
        <entry key="app/src/main/res/layout/activity_getting_started1.xml" value="0.18" />
        <entry key="app/src/main/res/layout/activity_getting_started2.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.15" />
        <entry key="app/src/main/res/layout/activity_lets_get_started.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_link_account.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_otpactivity.xml" value="0.1243100031461684" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_splash_new.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/activity_support.xml" value="0.2578125" />
        <entry key="app/src/main/res/layout/activity_timer.xml" value="0.2578125" />
        <entry key="app/src/main/res/layout/activity_transaction_history.xml" value="0.18" />
        <entry key="app/src/main/res/layout/activity_wallet.xml" value="0.25" />
        <entry key="app/src/main/res/layout/add_new_account_layout.xml" value="0.158203125" />
        <entry key="app/src/main/res/layout/dialog_anonymous_user_sent_you.xml" value="0.2" />
        <entry key="app/src/main/res/layout/dialog_bottomup.xml" value="0.2578125" />
        <entry key="app/src/main/res/layout/dialog_lets_get_started.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dialog_login_again.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/dialog_not_enough_money.xml" value="0.1" />
        <entry key="app/src/main/res/layout/dialog_thankyou_for_signingup.xml" value="0.158203125" />
        <entry key="app/src/main/res/layout/dialog_time_ran_out.xml" value="0.22" />
        <entry key="app/src/main/res/layout/dialog_we_sending_you_tribu.xml" value="0.22" />
        <entry key="app/src/main/res/layout/full_screen_add.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/item_accounts.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_dialog_bottomup.xml" value="0.22297297297297297" />
        <entry key="app/src/main/res/layout/item_progress.xml" value="0.193359375" />
        <entry key="app/src/main/res/layout/item_select_bank_account.xml" value="0.158203125" />
        <entry key="app/src/main/res/layout/item_transaction_detail_layout.xml" value="0.10077887708366355" />
        <entry key="app/src/main/res/layout/item_transaction_history.xml" value="0.31296296296296294" />
        <entry key="app/src/main/res/layout/layout_account_verifcation.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/loader_layout.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/onboarding_pager_item.xml" value="0.1304224017540446" />
        <entry key="app/src/main/res/layout/onboarding_screen_layout.xml" value="0.25" />
        <entry key="app/src/main/res/layout/profile_layout.xml" value="0.2578125" />
        <entry key="app/src/main/res/layout/send_tribu_from_home.xml" value="0.1328125" />
        <entry key="app/src/main/res/layout/share_screen_layout.xml" value="0.2578125" />
        <entry key="app/src/main/res/layout/splash_layout.xml" value="0.158203125" />
        <entry key="app/src/main/res/layout/success_bottom_sheet.xml" value="0.25" />
        <entry key="app/src/main/res/layout/successfully_tribu_sent_layout.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/transaction_old_user_layout.xml" value="0.15648148148148147" />
        <entry key="app/src/main/res/layout/tribu_received_layout.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/tribu_sent_layout.xml" value="0.2171875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>